```
<div class="mainContainer">
	<div class="AllHadith">

		<div class="boh">
			<div class="actualHadithContainer">
				<a style="display:block;" href="bookName:0000">
				<div class="hadith_reference_sticky">Text to pick up 9999 (Irregular element)</div>
				<div class="hadithTextContainers" id="htc">
					<div class="englishcontainer" id="t">
						<div class="english_hadith_full">
							<div class="hadith_narrated">
                                Narrator
							</div>
							<div class="text_details">
							"Real Juice here"
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

        <div class="boh">
			<div class="actualHadithContainer">
				<a style="display:block;" href="bookName:0000">
				<div class="hadith_reference_sticky">Text to pick up 9999 (Irregular element)</div>
				<div class="hadithTextContainers" id="htc">
					<div class="englishcontainer" id="t">
						<div class="english_hadith_full">
							<div class="hadith_narrated">
                                Narrator
							</div>
							<div class="text_details">
							"Real Juice here"
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

        <div class="boh">
			<div class="actualHadithContainer">
				<a style="display:block;" href="bookName:0000">
				<div class="hadith_reference_sticky">Text to pick up 9999 (Irregular element)</div>
				<div class="hadithTextContainers" id="htc">
					<div class="englishcontainer" id="t">
						<div class="english_hadith_full">
							<div class="hadith_narrated">
                                Narrator
							</div>
							<div class="text_details">
							"Real Juice here"
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
```

With the above HTML wite code in python beautiful soup to extract the Output like below format and for each element in code check if the element is present or not if not then put empty string in the output.


Output :
{
    "bookName": "bookName",
    "hadithNumber": "0000",
    "hadithText": "Real Juice here",
    "hadithReference": "Text to pick up 9999 (Irregular element)",
    "hadithNarrated" : "Narrator"
}


____________________________________________________________________________________________________________________________


```
/tirmidhi:1562
/malik/51/9
```

Write regex in python to extract data from the above string provided in triple backticks to get the output like below format.

Output :
book = tirmidhi
number = :1562
book = malik
number = /51/9 


____________________________________________________________________________________________________________________________

